[program:client]
directory=/root/Jobbot/
command=python3 app.py


autostart=true
autorestart=true
environment=HOME="/root/",USER="root"

stdeer_logfile=/root/Jobbot/logfile_err.log
stdout_logfile=/root/Jobbot/logfile.log
